OPEN_AI_SECRET=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
MONGODB_URL="mongodb+srv://Habeeb:Ademola1234@habeeb.pal57xa.mongodb.net/ChartGPT?retryWrites=true&w=majority"
OPENAI_ORGANISATION_ID =org-krAl6gmdXUfCTn10MclZS9Av
JWT_SECRET=jdjdueueeiowowodsjhf
COOKIE_SECRET=jueyeryryfffbnhyf
PORT = 5055